.design {
  
  overflow: hidden;
  display: none;//开始隐藏
  nav {
    background-color: #38a1e5;
    color: #fff;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 3rem;
    box-sizing: border-box;
    padding: 0 .5rem;
    z-index: 100;
    .designleft {
      margin-right: 2rem;
      line-height: 3rem;
      font-size: .8rem;
    }
  }

  .content {
    margin-top: 3rem;
    width: 100%;
    .title {
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      padding: .5rem 1rem;
      border-bottom: 1px solid #ccc;
    }

    .list {
      li {
        position: relative;
        display: flex;
        padding: .5rem 1rem;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        
        .mask {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: transparent;
        }
      }
    }
  }

  /* 无数据 empty 区域 */
  .empty {
    display: none;
    width: 100%;
    height: 2rem;
    text-align: center;
    color: #ccc;
    padding: .5rem 0;

    .icon-kong {
      line-height: 1.5rem;
      font-size:1.5rem;
    }
    p{
      font-size: .8rem;
    }
  }


}